# aws-upload

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/frontend/: package-lock.json
src/main/frontend/src/: App.css  App.js
src/main/java/ng/dominic/awsupload/: AwsUploadApplication.java
src/main/java/ng/dominic/awsupload/bucket/: BucketName.java
src/main/java/ng/dominic/awsupload/config/: AmazonConfig.java  WebConfig.java
src/main/java/ng/dominic/awsupload/datastore/: FakeUserProfileDataStore.java
src/main/java/ng/dominic/awsupload/filestore/: FileStore.java
src/main/java/ng/dominic/awsupload/profile/: UserProfile.java  UserProfileController.java  UserProfileDataAccessService.java  UserProfileService.java
src/test/java/ng/dominic/awsupload/: AwsUploadApplicationTests.java
